<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nav-trigger {
            width: 36px;
            height: 36px;
            position: absolute;
            margin: 0px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
/*
            @include transform (rotate(0deg));
            @include animate (transform .5s ease-in-out);
*/
            cursor: pointer;
        }
        .nav-trigger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #d3531a;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
/*            @include transform (rotate(0deg));*/
/*            @include animate (transform, 0.25s, ease-in-out );*/
        }
        .nav-trigger span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
/*            @include transorigin (left center);*/
        }
        .nav-trigger span:nth-child(2) {
            top: 10px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
/*            @include transorigin (left center);*/
        }
        
        .nav-trigger span:nth-child(3) {
            top: 20px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
/*            @include transorigin (left center);*/
        }
        
        .nav-trigger.open span:nth-child(1) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
/*            @include transform (rotate(45deg));*/
          top: -3px;
          left: 8px;
        }
        .nav-trigger.open span:nth-child(2) {
          width: 0%;
          opacity: 0;
        }
        .nav-trigger.open span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
/*            @include transform (rotate(45deg));*/
          top: 23px;
          left: 8px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <a href="#" class="nav-trigger">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <script>      
    $(document).ready(function(){
        $('.nav-trigger').click(function(){
            $(this).toggleClass('open');
        });
    });
    </script>
</body>
</html>